{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDbSettings": {
    "ConnectionString": "mongodb+srv://22200150:22200150l@bd-tata.icjunxl.mongodb.net/?retryWrites=true&w=majority&appName=BD-TATA",
    "DatabaseName": "talento_db"
  }
}
